/**
 * Inports
 */
 @import '../../../globals';

 .sps_navbar{
  &__container {

    & ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: space-between;

      li {
        margin: 0 .5rem;
        font-family: 'Shrikhand', sans-serif;
        a, a:visited {
          text-decoration: none;
          font-size: 1.5rem;
          letter-spacing: .1rem;
          color: #fff;
        }
        a:hover {
          color: @geen_logo;
        }
      }
    }
  }
}
