.sps_navbar{
  &__container {

    & ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      justify-content: space-between;
      
      li {
        margin: 0 .5rem;

        a, a:visited {
          text-decoration: none;
          font-size: 1.2rem;
          font-weight: bold;
          color: #fff;
        }
        a:hover {
          color: hsl(141, 76%, 48%);
        }
      }
    }
  }
}