/**
 * Inports
 */
 @import '../../../globals';

.sps_header__container {
  background-color: #000000;
  max-height: 100px;
  display: flex;
  justify-content: space-between;
  border-bottom: .2rem hsl(141, 55%, 27%) solid;
  padding: .4rem 1rem;

  .sps_header__title {
    display: flex;
    font-family: 'Shrikhand', sans-serif;
    font-size: 1.5rem;
    align-items: center;
    color: #fff;
  }
  .sps_header__logoContainer {
    width: 100%;
    max-width: 50px;

    img {
      width: 100%;
    }
  }

  .sps_header__search {
    display: flex;
    align-items: center;
  }
}
