.sps_header__container {
  color: red;
  background-color: #000000;
  max-height: 100px;
  display: flex;
  justify-content: space-between;
  border: 1px red solid;
  padding: .1rem .4rem;

  .sps_header__title {
    display: flex;
    font-family: sans-serif;
    font-size: 1.5rem;
    align-items: center;
    color: #fff;
  }
  .sps_header__logoContainer {
    width: 100%;
    max-width: 50px;

    img {
      width: 100%;
    }
  }
  
  .sps_header__search {
    display: flex;
    align-items: center;
    input[type="search"] {
      border-radius: .2rem
    }
  }
}