section.sps_home {
  &__container {
    color: #fff;
    background-color: #a0bfab;
    max-width: 70%;
    margin: .1rem auto;
    text-align: start;
    padding: 1rem;


    input[type="search"] {
      border-radius: .3rem;
      height: 2rem;
      border-style: initial;
      max-width: 12rem;
      font-size: 1.5rem;
      padding: .5rem;
    }
  }
}