/**
 * Inports
 */
 @import '../../../../globals';

.sps_home{

   &__container{
    background-color: #000000;
    padding: .5rem;
  }

  &_pageName{
    font-family: 'Shrikhand', sans-serif;
  }

 }
