.sps_search{
  &__resultList_container{
    //background-color: red;
  }

  &__resultList{
    &_Item {
      font-size: 1.8rem;
      margin: 1rem .5rem;
      padding: .5rem;
      box-sizing: border-box;
      max-height: 6rem;
      color: #8BC34A;
      text-decoration: none;
      width: 100%;
      background-color: #000;
      display: flex;
      justify-content: space-between;
      padding: .5rem .5rem .5rem 1rem;
      align-items: center;
      border-radius: 5.5rem;
      .sps_search__resultList_artistName{
        color: #8BC34A;
        text-decoration: none;
      }
      .sps_search__resultList_artistName:hover{
        color: #2a9fd6;
      }
      span.sps_search__resultList_artistImage{
        display: block;
        width: 5rem;
        height: 5rem;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
        border: .2rem solid;
        padding: .2rem;
      }
      @media (max-width: 960px) {
        font-size: 1.6rem;
        border: .2rem solid;
        span.sps_search__resultList_artistImage{
          width: 3rem;
          height: 3rem;
          border: none;
        }
      }
    }
  }
}
