.search-component{
  .search-result{
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    width:195px;
    height: 16px;
    padding: 5px;
    background-color: white;
    cursor: pointer;

    &:hover {
      color: #eee;
      background-color: #607D8B;
    }

  }

  input[type="search"] {
    border-radius: .3rem;
    height: 2rem;
    border-style: initial;
    width: 100%;
    font-size: 1.5rem;
    padding: .5rem;

    &:focus{
      box-shadow: #1dd75e 0px 0px 14px;
      border: #fff;
      outline: #ffffff;
    }
  }

}
